 # To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates

#=========//live_Production_ComplianceReward.==============
APP_PATH_CODE=/App/
SERVER_MODE=Prduction
APP_PATH=https://www.compliancereward.com/App
INVALID_SESSION_URL=https://www.compliancereward.com/App/login
PHP_WEB_PDF = https://www.compliancereward.com/pharmacy/public/
INSURANCE_CARD_URL=https://www.compliancereward.com/ComplianceReward/
INSURANCE_CARD_PATH=/home/complianceprod/public_html/ComplianceReward/

#==================================================================

# Constants for Application 
ORDER_IMAGES_CARD_PATH=/home/compliancereward/public_html/ComplianceReward/
#COMMAND=chown -R compliancereward:compliancereward /home/compliancereward/public_html/ComplianceReward/

# Messages 
INVALID_SECURITY_TOKEN=Invalid security token.
SUCCESS =Success
EMPTY_MESSAGE=No drug found.
# Drug Support Page
PATIENT_GUIDE_ATTACHMENT=drug/attachment/PatientGuide/
MEDICATION_GUIDE_ATTACHMENT=drug/attachment/MedicalGuide/
DRUG_IMAGE=drug/attachment/DrugImages/
DRUG_ATTACHMENT_PATH=/home/rxdev/public_html/RxRun/

# Patient Profile Member 
#INSURANCE_CARD_PATH=/home/compliancereward/public_html/ComplianceReward/
#/home/complianceprod/public_html/ComplianceReward
# order 
PHARMACY_ABR_PREFIX=RXD-

NEXT_ORDER_LOADING=3000

MAX_SUB_LEN=397;
APP_KEY_ANDROID=AIzaSyAS2M7aCCkvSJbVGKgIpnM8AAlycU5VYiE
#APP_KEY_ANDROID=AAAASiXg29s:APA91bGh7UXfLcVDq05TKAxtIqM0Rw9Ee2FfP7vmgeaC3RJPqSG4yAujZW-uw7apd_F9ftnskiTuY1a4ADe2ge1gKMbtzJg1bxwHD6HQ6R-ChzGZCZ9eGoezKZWnJ5F8hSVMuAvx3_5q
#APP_KEY=AIzaSyAS2M7aCCkvSJbVGKgIpnM8AAlycU5VYiE
#APP_KEY=AIzaSyChYLy7sR0tT7V3uvl56lF668SEWABfHhE
#APP_KEY_IOS=AIzaSyAS2M7aCCkvSJbVGKgIpnM8AAlycU5VYiE
#SERVER_MODE=Prduction
 APP_KEY_IOS=AAAAp2V7rs8:APA91bFwWi1ohVxp9eKkv1X5QJThGxKj_xJBwF9i2YodVuxk2MRgDJ5YRuSFu71hiXC3Ln_qRKWu3Op1zkSXMFx8m7ibtT5hMpF76tHCtkLnLEWwapTPgphtbexnJ4yKNFwg6HjFcMLG
#APP_KEY_IOS=AAAAYkfr9As:APA91bHqMvOQVdvCCfcVnycjo7Xn01WYHY5v_9P4OdtJwTgA9W_5W1Ukh1OlGuKUsmaedU216bjyKWcx2L-NxPIL8fei_hJto_Y91Q7CpCs-W02CuwNqzZL5eSDsw-3x_pxfsSKS6JZL
#APP_KEY_IOS_PROD=AAAAhvcUgT0:APA91bHSmwDpRL6eiHLHyvQX2QwYe5-SeuVM0L6rYIp9nTgHksClJW8hBbzYO8-UeO_VqdWSDqmHMOxUah6VI57yqv5XZL3X5Hydd79N1xT9dvQ4f6usIPpDNrty3o0AIGYhlPI_rEbN

FCM_URL=https://fcm.googleapis.com/fcm/send

APP_LOGIN=https://compliancereward.ssasoft.com


#SMTP_PORT= 25
##SMTP_PORT= 465
#SMTP_PORT= 587
#SMTP_FROM_EMAIL= noreply@compliancereward.com
#SMTP_HOST = smtp.gmail.comf
#SMTP_FROM_NAME = ComplianceRewards
#SMTP_USER_NAME = compliancereward@gmail.com
#SMTP_KEY = ComplianceReward@95


SMTP_PORT=25
#SMTP_FROM_EMAIL = noReply@rxdeliverydfw.com
SMTP_FROM_EMAIL=noreply@compliancereward.com
SMTP_HOST = compliancereward.com
SMTP_FROM_NAME = ComplianceRewards
SMTP_USER_NAME = noreply@compliancereward.com
SMTP_KEY = TijRWQXwDSZH


AUTO_DELETION_DATE = -2

MOBILE_NO=8179052855
EMAIL=one2onekb@gmail
PLACE_ORDER_CMS_EMAIL_CONTENT_ID=4
EXPIRING_SOON_DAYS=45

#MBR MSG & Folder Detail
MBR_Folder_Id=3
MBR_Message_Type_Id=4